# ClassicCalculatorWpfApp

./: ClassicCalculatorWpfApp.sln  LICENSE  README.md
src/: App.xaml.cs  CalculatorViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ClassicCalculatorWpfApp/: App.xaml  App.xaml.cs  CalculatorViewModel.cs  ClassicCalculatorWpfApp.csproj
test/: ClassicCalculatorWpfApp.Tests.csproj
tests/: CalculatorViewModelTests.cs
tests/ClassicCalculatorWpfApp.Tests/: CalculatorViewModelTests.cs
