<Window x:Class="ClassicCalculatorWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:classiccalculator="clr-namespace:ClassicCalculator;assembly=ClassicCalculator"
        Title="" Height="450" Width="350"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#222" BorderBrush="#333" BorderThickness="2" CornerRadius="15" Margin="10"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="Display" Grid.Row="0" FontSize="28" TextAlignment="Right" Padding="5,10,5,5" Margin="10"
                         IsReadOnly="True" Focusable="False" Background="#000" Foreground="#0f0" BorderBrush="#333" BorderThickness="1" Height="50"
                         Text="{Binding Path=DisplayValue, Mode=OneWay}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="#000"/>
                            <Setter Property="Foreground" Value="#0f0"/>
                            <Setter Property="BorderBrush" Value="#333"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <UniformGrid Grid.Row="1" Rows="5" Columns="4" Margin="10">
                    <Button Content="C"
                            Command="{Binding Path=PressButtonCommand}"
                            CommandParameter="{x:Static classiccalculator:CalculatorButton.Clear}"
                            Style="{StaticResource ClearButtonStyle}"/>
                    <Button Content="%"
                            Command="{Binding Path=PressButtonCommand}"
                            CommandParameter="{x:Static classiccalculator:CalculatorButton.Percentage}"
                            Style="{StaticResource OperationButtonStyle}"/>
                    <Button Content="√"
                            Command="{Binding Path=PressButtonCommand}"
                            CommandParameter="{x:Static classiccalculator:CalculatorButton.SquareRoot}"
                            Style="{StaticResource OperationButtonStyle}"/>
                    <Button Content="÷"
                            Command="{Binding Path=PressButtonCommand}"
                            CommandParameter="{x:Static classiccalculator:CalculatorButton.Divide}"
                            Style="{StaticResource OperationButtonStyle}"/>
                    <Button Content="7" 
                            Command="{Binding Path=PressButtonCommand}"
                            CommandParameter="{x:Static classiccalculator:CalculatorButton.Seven}"
                            Style="{StaticResource DigitButtonStyle}"/>
                    <Button Content="8"
                            Command="{Binding Path=PressButtonCommand}"
                            CommandParameter="{x:Static classiccalculator:CalculatorButton.Eight}"
                            Style="{StaticResource DigitButtonStyle}"/>
                    <Button Content="9" 
                            Command="{Binding Path=PressButtonCommand}"
                            CommandParameter="{x:Static classiccalculator:CalculatorButton.Nine}"
                            Style="{StaticResource DigitButtonStyle}"/>
                    <Button Content="×" 
                            Command="{Binding Path=PressButtonCommand}"
                            CommandParameter="{x:Static classiccalculator:CalculatorButton.Multiply}"
                            Style="{StaticResource OperationButtonStyle}"/>
                    <Button Content="4" 
                            Command="{Binding Path=PressButtonCommand}"
                            CommandParameter="{x:Static classiccalculator:CalculatorButton.Four}"
                            Style="{StaticResource DigitButtonStyle}"/>
                    <Button Content="5" 
                            Command="{Binding Path=PressButtonCommand}"
                            CommandParameter="{x:Static classiccalculator:CalculatorButton.Five}"
                            Style="{StaticResource DigitButtonStyle}"/>
                    <Button Content="6" 
                            Command="{Binding Path=PressButtonCommand}"
                            CommandParameter="{x:Static classiccalculator:CalculatorButton.Six}"
                            Style="{StaticResource DigitButtonStyle}"/>
                    <Button Content="-" 
                            Command="{Binding Path=PressButtonCommand}"
                            CommandParameter="{x:Static classiccalculator:CalculatorButton.Subtract}"
                            Style="{StaticResource OperationButtonStyle}"/>
                    <Button Content="1" 
                            Command="{Binding Path=PressButtonCommand}"
                            CommandParameter="{x:Static classiccalculator:CalculatorButton.One}"
                            Style="{StaticResource DigitButtonStyle}"/>
                    <Button Content="2" 
                            Command="{Binding Path=PressButtonCommand}"
                            CommandParameter="{x:Static classiccalculator:CalculatorButton.Two}"
                            Style="{StaticResource DigitButtonStyle}"/>
                    <Button Content="3" 
                            Command="{Binding Path=PressButtonCommand}"
                            CommandParameter="{x:Static classiccalculator:CalculatorButton.Three}"
                            Style="{StaticResource DigitButtonStyle}"/>
                    <Button Content="+" 
                            Command="{Binding Path=PressButtonCommand}"
                            CommandParameter="{x:Static classiccalculator:CalculatorButton.Add}"
                            Style="{StaticResource OperationButtonStyle}"/>
                    <Button Content="+/-" 
                            Command="{Binding Path=PressButtonCommand}"
                            CommandParameter="{x:Static classiccalculator:CalculatorButton.ToggleSign}"
                            Style="{StaticResource DigitButtonStyle}"/>
                    <Button Content="0" 
                            Command="{Binding Path=PressButtonCommand}"
                            CommandParameter="{x:Static classiccalculator:CalculatorButton.Zero}"
                            Style="{StaticResource DigitButtonStyle}"/>
                    <Button Content="." 
                            Command="{Binding Path=PressButtonCommand}"
                            CommandParameter="{x:Static classiccalculator:CalculatorButton.Decimal}"
                            Style="{StaticResource DigitButtonStyle}"/>
                    <Button Content="=" 
                            Command="{Binding Path=PressButtonCommand}"
                            CommandParameter="{x:Static classiccalculator:CalculatorButton.Equals}"
                            Style="{StaticResource EqualsButtonStyle}"/>
                </UniformGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
